# jetpack3

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d/jetpack1/: RecyclerViewCount.kt
app/src/androidTest/java/com/d/jetpack1/data/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/d/jetpack1/data/detail/fragment/: MovieFragmentTest.kt  TvShowFragmentTest.kt
app/src/androidTest/java/com/d/jetpack3/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/jetpack1/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/d/jetpack1/adapter/: MovieAdapter.kt
app/src/main/java/com/d/jetpack1/data/: MovieEntity.kt
app/src/main/java/com/d/jetpack1/data/detail/: DetailActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/d/jetpack1/data/detail/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/d/jetpack1/model/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/d/jetpack1/utils/: DataDummy.kt  FragmentTest.kt  Utils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d/jetpack1/data/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/d/jetpack1/model/: MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
